{
  "name": "car-flat-pharm-backend",
  "version": "1.0.0",
  "description": "Express REST API and Dashboard for Car Flat Pharm project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
